#####################
### SENSOR CLIENT ###
#####################
## HC-SR04 ##
    SENSOR_CLIENT_TRIGGER_PIN = 17
    SENSOR_CLIENT_ECHO_PIN = 22
    SENSOR_CLIENT_MAX_DISTANCE = 370
    SENSOR_CLIENT_TEMPERATURE = 14 # Celcius
## Buzzer ##
    SENSOR_CLIENT_BUZZER_PIN = -1 # 14
    SENSOR_CLIENT_BUZZER_TIMEON_MS = 200
    SENSOR_CLIENT_BUZZER_TIMEOFF_MS = 800
## Other ##
    SENSOR_CLIENT_MODE = SendRealData # Valid values: SendRealData, SendRandomData
    SENSOR_CLIENT_TIME_DIVISON = true
    POLLING_DELAY = 100 # Delay between sensor measurements in ms (milliseconds)

#####################
### SENSOR SERVER ###
#####################
## Connection Info ##
    # SENSOR_SERVER_IP = 10.1.1.67
    SENSOR_SERVER_IP = 127.0.0.1
    SENSOR_PORT      = 3223
## Other ##
    SENSOR_SERVER_MODE = ReadFromStore # Valid values: Normal, MonitorOnly, ReadFromStore
    SENSOR_SERVER_MEASURESTORE_FILEPATH = ./I2StraightHorizontal.csv

######################
### DISPLAY SERVER ###
######################
## Connection Info ##
    # DISPLAY_SERVER_IP = 10.1.1.56
    DISPLAY_SERVER_IP = 127.0.0.1
    DISPLAY_PORT = 3224
