#####################
###    GLOBAL     ###
#####################
    POLLING_DELAY = 200 # Milliseconds. Delay between sensor measurements.

#####################
### SENSOR CLIENT ###
#####################
## HC-SR04 ##
    SENSOR_CLIENT_TRIGGER_PIN = 17
    SENSOR_CLIENT_ECHO_PIN =    22
    SENSOR_CLIENT_MAX_DISTANCE = 310      # Centimeters
    SENSOR_CLIENT_TEMPERATURE = 16        # Celcius
    SENSOR_CLIENT_TIME_SCHEDULING_TOLERANCE = 5 # Measured in ms. This value does NOT reduce the polling frequency, but setting it too high will cause errors
## Buzzer ##
    SENSOR_CLIENT_BUZZER_PIN = -1 #14 #-1 disables the buzzer functionality
    SENSOR_CLIENT_BUZZER_TIMEON = 200  # Milliseconds
    SENSOR_CLIENT_BUZZER_TIMEOFF = 300 # Milliseconds
## Other ##
    SENSOR_CLIENT_MODE = SendRealData # Valid values: SendRealData, SendRandomData
    SENSOR_CLIENT_TIME_DIVISON = true

#####################
### SENSOR SERVER ###
#####################
## Connection Info ##
    # SENSOR_SERVER_IP = 10.1.1.56
    SENSOR_SERVER_IP = 127.0.0.1
    SENSOR_PORT      = 3223
## Estimators ##
    ## TrilateratorNoiseless0D ##
        TRILATERATOR_NOISELESS_0D_DISTANCE_TOLERANCE = 40 #in cm
        TRILATERATOR_NOISELESS_0D_AVERAGING_ANCHOR = false #Anchors will be averaged with their nearby nodes. false will cause the candidate anchor to be picked on a first come first served basis and be unaffected by nearby candidates (which will be deleted).
    ## InitialEstimator ##
        USE_INITIAL_MEASUREMENT_AS_STATE = true
## Other ##
    SENSOR_SERVER_MODE = ReadFromStore # Valid values: Normal, MonitorOnly, ReadFromStore
    SENSOR_SERVER_REAL_STATE = ./C/Real-SD-2.txt
    SENSOR_SERVER_MEASURESTORE_FILEPATH = ./C/StraightDiagonal-2.csv
    SENSOR_SERVER_MEASUREMENT_WAIT_LAG = 2000 #Time to wait for measurements to come in before sending an update to the display server. Measured in ms

######################
### DISPLAY SERVER ###
######################
## Connection Info ##
    # DISPLAY_SERVER_IP = 10.1.1.56
    DISPLAY_SERVER_IP = 127.0.0.1
    DISPLAY_PORT = 3224
## Drawing config ##
    DRAW_REAL = true # Draws additional green dots denoting the real position of the tracked objects
    DRAW_ADDITIONAL = true # Draws additional yellow dots denoting the arbitrary extra information
    DRAW_ESTIMTAED = true # Draws additional purple dots denoting the estimated (i.e. filtered) position of the objects
    DRAW_TRILATERATED = true # Draws additional blue dots denoting the trilateration of measurement readings, unfiltered.
    DRAW_MEASUREMENTS = true # Draws additional small grey dots representing a visualisation of measurement values from individiual sensors (each will be directly in front of its sensor)
    DRAW_SENSORS = true # Draws additional red dots and dotted red field of view lines representing all of the sensors
    DRAW_XY_AXIS_1_TO_1 = true # Draw X and Y axis 1 to 1, prevent squishing or stretching of image but may cause image to be too small when the ratio of X to Y is very far away from 1.
## Other ##
    RESULT_OUTPUT_FOLDER = ../../../../SensorSuiteData/DisplayServerDataDump/RC3-C-StraightDiagonal-2 #The folder will be created, intermediate directiories will not be