#####################
###    GLOBAL     ###
#####################
POLLING_DELAY = 100 # Delay between sensor measurements in ms (milliseconds)

#####################
### SENSOR CLIENT ###
#####################
## HC-SR04 ##
    SENSOR_CLIENT_TRIGGER_PIN = 17
    SENSOR_CLIENT_ECHO_PIN = 22
    SENSOR_CLIENT_MAX_DISTANCE = 370      # CM
    SENSOR_CLIENT_TEMPERATURE = 14        # Celcius
## Buzzer ##
    SENSOR_CLIENT_BUZZER_PIN = -1 # 14 # -1 disables the buzzer functionality
    SENSOR_CLIENT_BUZZER_TIMEON_MS = 200  # Milliseconds
    SENSOR_CLIENT_BUZZER_TIMEOFF_MS = 800 # Milliseconds
## Other ##
    SENSOR_CLIENT_MODE = SendRealData # Valid values: SendRealData, SendRandomData
    SENSOR_CLIENT_TIME_DIVISON = true

#####################
### SENSOR SERVER ###
#####################
## Connection Info ##
    # SENSOR_SERVER_IP = 10.1.1.67
    SENSOR_SERVER_IP = 127.0.0.1
    SENSOR_PORT      = 3223
## Other ##
    SENSOR_SERVER_MODE = ReadFromStore # Valid values: Normal, MonitorOnly, ReadFromStore
    SENSOR_SERVER_MEASURESTORE_FILEPATH = ./I-2/StraightHorizontal/I2StraightHorizontal.csv

######################
### DISPLAY SERVER ###
######################
## Connection Info ##
    # DISPLAY_SERVER_IP = 10.1.1.67
    DISPLAY_SERVER_IP = 127.0.0.1
    DISPLAY_PORT = 3224
    RESULT_OUTPUT_FOLDER = ../../../../SensorSuiteData/DisplayServerDataDump/Experiment #The folder will be created, intermediate directiories will not be