#####################
###    GLOBAL     ###
#####################
    POLLING_DELAY = 200 # Milliseconds. Delay between sensor measurements.

#####################
### SENSOR CLIENT ###
#####################
## HC-SR04 ##
    SENSOR_CLIENT_TRIGGER_PIN = 17
    SENSOR_CLIENT_ECHO_PIN =    22
    SENSOR_CLIENT_MAX_DISTANCE = 310      # Centimeters
    SENSOR_CLIENT_TEMPERATURE = 16        # Celcius
    SENSOR_CLIENT_TIME_SCHEDULING_TOLERANCE = 5 # Measured in ms. This value does NOT reduce the polling frequency, but setting it too high will cause errors
## Buzzer ##
    SENSOR_CLIENT_BUZZER_PIN = -1 #14 #-1 disables the buzzer functionality
    SENSOR_CLIENT_BUZZER_TIMEON = 200  # Milliseconds
    SENSOR_CLIENT_BUZZER_TIMEOFF = 300 # Milliseconds
## Other ##
    SENSOR_CLIENT_MODE = SendRealData # Valid values: SendRealData, SendRandomData
    SENSOR_CLIENT_TIME_DIVISON = true

#####################
### SENSOR SERVER ###
#####################
## Connection Info ##
    # SENSOR_SERVER_IP = 10.1.1.56
    SENSOR_SERVER_IP = 127.0.0.1
    SENSOR_PORT      = 3223
## Other ##
    SENSOR_SERVER_MODE = ReadFromStore # Valid values: Normal, MonitorOnly, ReadFromStore
    SENSOR_SERVER_MEASURESTORE_FILEPATH = ./I2/Loop-2.csv

######################
### DISPLAY SERVER ###
######################
## Connection Info ##
    # DISPLAY_SERVER_IP = 10.1.1.56
    DISPLAY_SERVER_IP = 127.0.0.1
    DISPLAY_PORT = 3224
    RESULT_OUTPUT_FOLDER = ../../../../SensorSuiteData/DisplayServerDataDump/RC3-I2-Loop-2 #The folder will be created, intermediate directiories will not be