### This file should point to both the INI_FILE and CSV_FILE. NO OTHER CONFIGURATION IS PRESENT IN THIS FILE. Please use the ini file that has been pointed to instead. Do not change the filename of this file from "ConfigFiles.ini", it is hardcoded.

# INI_FILE = ../../../SensorServer/bin/Debug/I-2/StraightHorizontal/ConfigurationFiles/Test 1/GeneralConfig.ini
# CSV_FILE = ../../../SensorServer/bin/Debug/I-2/StraightHorizontal/ConfigurationFiles/Test 1/TestConfig.csv

INI_FILE = ../../../ConfigurationFiles/Test 1/GeneralConfig.ini
CSV_FILE = ../../../ConfigurationFiles/Test 1/TestConfig.csv

# INI_FILE = C:\Temp\SlowestTest\ConfigurationFiles\Test 1\GeneralConfig.ini
# CSV_FILE = C:\Temp\SlowestTest\ConfigurationFiles\Test 1\TestConfig.csv